# HandTrackAR

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handdraw/app/: DrawingView.java  MainActivity.java
app/src/main/res/drawable/: rounded_button.xml  status_dot_active.xml  status_dot_inactive.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
